<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_item"


    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:elevation="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_margin="5dp"
    android:scaleType="centerInside"
    android:background="@color/lightPeel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/BookImageId1"
        android:layout_width="119dp"
        android:layout_height="149dp"
        android:contentDescription="@string/bookDescrip"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/BookForwardIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/forward_icon"
        app:layout_constraintBottom_toTopOf="@id/BookBtnId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/BookTitleId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.90"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/BookTitleId"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/BookImageId1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/BookLevelId"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintVertical_bias="0.30"
        />

    <TextView
        android:id="@+id/BookLevelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Context"
        android:textAlignment="viewStart"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintTop_toBottomOf="@id/BookTitleId"
        app:layout_constraintBottom_toTopOf="@id/BookDesId"
        app:layout_constraintStart_toEndOf="@id/BookImageId1"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/BookDesId"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:scrollHorizontally="false"
        android:textAlignment="viewStart"
        android:maxLength="30"
        android:text="Book description "
        app:layout_constraintTop_toBottomOf="@id/BookLevelId"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/BookImageId1" />

    <Button
        android:id="@+id/BookBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        android:background="@color/btnColor"
        android:textColor="@color/btnText"
        android:padding="5dp"
        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>